<!DOCTYPE html>
<html lang="en">
<head>
    <title>Word Jumble</title>
    <link rel="icon" href="word-jumble.svg">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        canvas {
            width: 100vw;
            height: 100vh;
            display: block;
        }

        #splash {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100vw;
            height: 100vh;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Gill Sans", sans-serif;
        }
        h1 {
            margin: 10px 0 0;
            font-size: 28px
        }
        p {
            margin: 0;
            font-size: 16px
        }

        @keyframes opacity1to0 {
            from { 
                opacity: 1;
            }
            to { 
                opacity: 0;
            }
        }
        .opacity1to0 {  
          animation: 2s opacity1to0 2s ease-in-out forwards;
        }
    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="index.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="splash" class="opacity1to0">
        <img src="word-jumble.svg" width="120" height="120">
        <h1>Word Jumble</h1>
        <p>designed by: k-jun</p>
    </div>
</body>
</html>
